# -*- coding: utf-8 -*-
__author__ = 'imressed'
"""Инкапсуляция — ограничение доступа к составляющим
объект компонентам (методам и переменным).
 Инкапсуляция делает некоторые из компонент доступными
 только внутри класса."""


class A:
    """Одиночное подчеркивание в начале имени атрибута
     говорит о том, что переменная или метод не предназначен
     для использования вне методов класса, однако атрибут
    доступен по этому имени."""
    def _private(self):
        print("This is private method.")

a = A()
a._private()

class B:
    """Двойное подчеркивание в начале имени атрибута
    даёт большую защиту: атрибут становится недоступным
    по этому имени."""
    def __private(self):
        print("Only tricky hackers could see me)")

b = B()
#b.__private() isn't accessable
b._B__private()

