# -*- coding: utf-8 -*-
__author__ = 'imressed'
"""Наследование подразумевает то, что дочерний класс
содержит все атрибуты родительского класса, при этом
некоторые из них могут быть переопределены или добавлены
в дочернем. """


class Mydict(dict):
    """Класс Mydict ведёт себя точно так же, как и
    словарь, за исключением того, что метод get по
    умолчанию возвращает не None, а 0."""
    def get(self, key, default=0):
        return dict.get(self, key, default)


a = dict(a=1, b=2)
b = Mydict(a=1, b=2)

print(a.get('v'))
print(b.get('v'))